/* Inter */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

body{
    --color-red: #FF0000;
    --color-bkg: #0F0F0F;
    --color-near-bkg: #131313;
    --color-card-on-nb: #202020;
    --color-non-accent-text: #848484;
    --color-accent: #238636;
    --color-accent-text: #238636;
    --color-accent-element: #0B1A0C;
    --color-border: #1E1E1E;

    margin: 0;
    padding: 0;
    background: var(--color-bkg);
}
*{
    -webkit-tap-highlight-color: transparent;
}
::selection {
    background: rgba(35, 134, 54, 0.6);
    color: #fff
}
