.button{
    background: var(--color-accent);
    border: none;
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
    font-family: Inter, sans-serif;
    font-size: 13px;
    font-weight: 500;
    line-height: 100%;
    margin: 4px 0;
    outline: none;
    user-select: none;
    width: 100%;
    height: 37px;
}

.button_dark{
    background: var(--color-accent-element);
    color: var(--color-accent);
}

.button:hover{
    filter: brightness(93%);
}

.button:active{
    filter: brightness(70%);
}

.button_disabled{
    opacity: 0.3;
}
