.profile-page{
    display: flex;
    height: 100vh;
    width: 100%;
}

.profile-page__back-btn{
    background-color: var(--color-accent-element);
    border: none;
    cursor: pointer;
    display: flex;
    height: 100vh;
    outline: none;
    width: 65px;
}

.profile-page__back-btn:hover{
    filter: brightness(93%);
}

.profile-page__back-btn:active{
    filter: brightness(70%);
}

.profile-page__back-btn-icon{
    align-items: center;
    background-color: var(--color-accent);
    border-radius: 100%;
    display: flex;
    height: 28px;
    justify-content: center;
    margin: auto;
    width: 28px;
}

.profile-page__back-btn-icon-svg{
    height: 18px;
    width: 18px;
}

.profile-page__body{
    display: flex;
    height: 100vh;
    width: 100%;
}

.profile-page__body-center{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    width: 540px;
}

.profile-page__body-name{
    color: #fff;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 100%;
    margin: 21px 0 45px;
}

.profile-page__body-card{
    background-color: var(--color-near-bkg);
    border-radius: 15px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 5px 15px;
    width: 540px;
}

.profile-page__body-card_actions{
    grid-template-columns: 1fr;
}

.profile-page__body-card-item-property{
    border-bottom: 1px solid var(--color-border);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    padding: 10px 0;
    width: 100%;
}

.profile-page__body-card-item-property:last-child {
    border-bottom: none;
}

.profile-page__body-card-item-property-label{
    color: var(--color-non-accent-text);
    font-family: Inter, sans-serif;
    font-size: 13px;
    font-weight: 500;
    line-height: 100%;
    user-select: none;
    width: 50%;
}

.profile-page__body-card-item-property-btn{
    background-color: transparent;
    border: none;
    border-bottom: 1px solid var(--color-border);
    cursor: pointer;
    outline: none;
    padding: 10px 0;
    text-align: left;
}

.profile-page__body-card-item-property-btn:last-child {
    border-bottom: none;
}

.profile-page__body-card-item-property-btn:hover{
    filter: brightness(93%);
}

.profile-page__body-card-item-property-btn:active{
    filter: brightness(70%);
}

.profile-page__body-card-item-property-btn_green{
    color: var(--color-accent);
}

.profile-page__body-card-item-property-btn_red{
    color: var(--color-red);
}

.profile-page__body-card-item-property-input{
    background: transparent;
    border: none;
    color: #fff;
    font-family: Inter, sans-serif;
    font-size: 13px;
    font-weight: 500;
    line-height: 100%;
    outline: none;
    text-align: end;
    width: 50%;
}

.profile-page__body-card-item-property-input_red{
    color: var(--color-red);
}

.page__body-space-between-cards{
    height: 30px;
}

.page__body-space-after-cards{
    height: 45px;
}
