.profile-page{
    display: flex;
    height: 100vh;
    width: 100%;
}

.profile-page__back-btn{
    background-color: var(--color-accent-element);
    cursor: pointer;
    display: flex;
    height: 100vh;
    width: 65px;
}

.profile-page__back-btn:hover{
    filter: brightness(93%);
}

.profile-page__back-btn:active{
    filter: brightness(70%);
}

.profile-page__back-btn-icon{
    align-items: center;
    background-color: var(--color-accent); /* TODO replace */
    border-radius: 100%;
    display: flex;
    height: 28px;
    justify-content: center;
    margin: auto;
    width: 28px;
}

.profile-page__back-btn-icon-svg{
    height: 18px;
    width: 18px;
}

.profile-page__body{
    display: flex;
    height: 100vh;
    width: 100%;
}

.profile-page__body-center{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    width: 540px;
}

.profile-page__body-avatar{
    background-color: var(--color-non-accent-text);
    background-image: url("https://avatar.iran.liara.run/public");
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 100%;
    height: 130px;
    overflow: hidden;
    width: 130px;
}

.profile-page__body-avatar-hint{
    background-color: rgb(0 0 0 / 84%);
    cursor: pointer;
    display: flex;
    height: 100%;
    opacity: 0;
    width: 100%;
}

.profile-page__body-avatar-hint:hover{
    opacity: 1;
}

.profile-page__body-avatar-hint-text{
    color: #fff;
    font-family: Inter, sans-serif;
    font-size: 13px;
    font-weight: 500;
    line-height: 100%;
    margin: auto;
}

.profile-page__body-avatar-input{
    opacity: 0;
}

.profile-page__body-name{
    color: #fff;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 100%;
    margin: 21px 0 45px;
}

.profile-page__body-card{
    background-color: var(--color-near-bkg);
    border-radius: 15px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5px 15px;
    width: 540px;
}

.profile-page__body-card > *:last-child {
    border-bottom: none;
}

.profile-page__body-card:not(.profile-page__body-card_actions) > *:nth-last-child(2) {
    border-bottom: none;
}

.profile-page__body-card_actions{
    grid-template-columns: 1fr;
}

.profile-page__body-card > button,
.profile-page__body-card > label,
.profile-page__body-card > input {
    border-bottom: 1px solid var(--color-border);
    padding: 10px 0;
}

.profile-page__body-card-item-property{
    color: var(--color-non-accent-text);
    font-family: Inter, sans-serif;
    font-size: 13px;
    font-weight: 500;
    line-height: 100%;
}

.profile-page__body-card-item-property_btn{
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    text-align: left;
}

.profile-page__body-card-item-property_btn:hover{
    filter: brightness(93%);
}

.profile-page__body-card-item-property_btn:active{
    filter: brightness(70%);
}

.profile-page__body-card-item-property_green{
    color: var(--color-accent);
}

.profile-page__body-card-item-property_red{
    color: var(--color-red);
}

.profile-page__body-card-item-property-value{
    background: transparent;
    border: none;
    color: #fff;
    font-family: Inter, sans-serif;
    font-size: 13px;
    font-weight: 500;
    line-height: 100%;
    outline: none;
    text-align: end;
}

.page__body-space-between-cards{
    height: 30px;
}

.page__body-space-after-cards{
    height: 45px;
}
