.profile-page{
    width: 100%;
    height: 100vh;
    display: flex;
}
.profile-page__back-btn{
    width: 65px;
    height: 100vh;
    background-color: var(--color-accent-element);
    display: flex;
    cursor: pointer;
}
.profile-page__back-btn:hover{
    filter: brightness(93%);
}
.profile-page__back-btn:active{
    filter: brightness(70%);
}
.profile-page__back-btn-icon{
    margin: auto;
    width: 28px;
    height: 28px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-accent); /* TODO replace */
}
.profile-page__back-btn-icon-svg{
    width: 18px;
    height: 18px;
}

.profile-page__body{
    width: 100%;
    height: 100vh;
    display: flex;
}
.profile-page__body-center{
    margin: auto;
    width: 540px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.profile-page__body-avatar{
    width: 130px;
    height: 130px;
    background-image: url("https://avatar.iran.liara.run/public");
    background-size: 100%;
    background-repeat: no-repeat;
    border-radius: 100%;
    overflow: hidden;
}
.profile-page__body-avatar-hint{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.84);
    display: flex;
    opacity: 0;
    cursor: pointer;
}
.profile-page__body-avatar-hint:hover{
    opacity: 100%;
}
.profile-page__body-avatar-hint-text{
    margin: auto;
    color: #fff;
    font-size: 13px;
    font-family: "Inter", sans-serif;
    line-height: 100%;
    font-weight: 500;
}
.profile-page__body-avatar-input{
    opacity: 0;
}
.profile-page__body-name{
    margin: 21px 0 45px 0;
    font-family: "Inter", sans-serif;
    line-height: 100%;
    font-weight: 700;
    font-size: 16px;
    color: #fff;
}
.profile-page__body-card{
    box-sizing: border-box;
    padding: 5px 15px;
    border-radius: 15px;
    background-color: var(--color-near-bkg);
    width: 540px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.profile-page__body-card > *:last-child {
    border-bottom: none;
}
.profile-page__body-card:not(.profile-page__body-card_actions) > *:nth-last-child(2) {
    border-bottom: none;
}
.profile-page__body-card_actions{
    grid-template-columns: 1fr;
}
.profile-page__body-card > div,
.profile-page__body-card > input {
    padding: 10px 0;
    border-bottom: 1px solid var(--color-border);
}
.profile-page__body-card-item-property{
    font-family: "Inter", sans-serif;
    line-height: 100%;
    font-weight: 500;
    font-size: 13px;
    color: var(--color-non-accent-text);
}
.profile-page__body-card-item-property_btn{
    cursor: pointer;
}
.profile-page__body-card-item-property_btn:hover{
    filter: brightness(93%);
}
.profile-page__body-card-item-property_btn:active{
    filter: brightness(70%);
}
.profile-page__body-card-item-property_green{
    color: var(--color-accent);
}
.profile-page__body-card-item-property_red{
    color: var(--color-red);
}
.profile-page__body-card-item-property-value{
    font-family: "Inter", sans-serif;
    line-height: 100%;
    font-weight: 500;
    font-size: 13px;
    color: #fff;
    outline: none;
    background: transparent;
    border: none;
    text-align: end;
}
.page__body-space-between-cards{
    height: 30px;
}
.page__body-space-after-cards{
    height: 45px;
}