.modal__background{
    position: fixed;
    display: flex;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 8000;
}

.modal{
    position: relative;
    z-index: 8001;
    margin: auto;
    background-color: var(--color-near-bkg);
    width: 340px;
    height: auto;
    border-radius: 12px;
    box-sizing: border-box;
    padding: 30px;
}

.modal__title{
    font-size: 15px;
    width: 100%;
    text-align: center;
    color: #fff;
    font-family: Inter, sans-serif;
    font-weight: 700;
    line-height: 100%;
    margin: 40px 0 34px 0;
}
