.modal__background{
    background-color: rgb(0 0 0 / 50%);
    display: flex;
    height: 100vh;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 8000;
}

.modal{
    background-color: var(--color-near-bkg);
    border-radius: 12px;
    box-sizing: border-box;
    height: auto;
    margin: auto;
    padding: 30px;
    position: relative;
    width: 340px;
    z-index: 8001;
}

.modal__title{
    color: #fff;
    font-family: Inter, sans-serif;
    font-size: 15px;
    font-weight: 700;
    line-height: 100%;
    margin: 40px 0 34px;
    text-align: center;
    width: 100%;
}

.modal__message{
    color: var(--color-non-accent-text);
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 100%;
    margin: 40px 0 34px;
    text-align: center;
    width: 100%;
}
