.chat-item__container{
    width: 100%;
}

.chat-item{
    border-bottom: 1px solid var(--color-border);
    box-sizing: border-box;
    cursor: pointer;
    display: flex;
    padding: 12px 10px;
    user-select: none;
    width: 100%;

    /* added additional border to first element in class .chats-page__sidebar-chats-list (chats page) */
}

.chat-item:hover{
    filter: brightness(93%);
}

.chat-item:active{
    filter: brightness(78%);
}

.chat-item_selected {
    background: #14431D;
}

.chat-item__body{
    width: 100%;
}

.chat-item__img{
    background-color: var(--color-non-accent-text);
    border-radius: 100%;
    height: 47px;
    margin-right: 10px;
    width: 47px;
}

/* top area of the body */
.chat-item__body-top{
    align-items: baseline;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.chat-item__body-top-name{
    color: #fff;
    font-family: Inter, sans-serif;
    font-size: 13px;
    font-weight: 700;
    line-height: 100%;
    margin-bottom: 7px;
}

.chat-item__body-top-datestamp{
    color: var(--color-non-accent-text);
    font-family: Inter, sans-serif;
    font-size: 9px;
    font-weight: 500;
    line-height: 100%;
}

/* bottom area of the body */
.chat-item__body-bottom{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.chat-item__body-bottom-message{
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    box-sizing: border-box;
    color: var(--color-non-accent-text);
    display: -webkit-box;
    display: -moz-box;
    font-family: Inter, sans-serif;
    font-size: 13px;
    font-weight: 500;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    line-height: 100%;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chat-item__body-bottom-message-prefix{
    color: #fff;
}

.chat-item__body-bottom-counter{
    align-items: center;
    align-self: end;
    background-color: var(--color-accent);
    border-radius: 100%;
    color: #fff;
    display: flex;
    font-family: Inter, sans-serif;
    font-size: 11px;
    font-weight: 500;
    height: 20px;
    justify-content: center;
    line-height: 100%;
    min-height: 20px;
    min-width: 20px;
    width: 20px;
}
