.chats-page{
    display: flex;
    height: 100vh;
    width: 100%;
}

.chats-page__sidebar{
    background: var(--color-near-bkg);
    border-right: 1px solid var(--color-border);
    height: 100%;
    max-height: 100%;
    overflow-y: hidden;
    position: relative;
    width: 20%;
}

.chats-page__sidebar-header{
    align-items: end;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 14px 10px;
    width: 100%;
}

.chats-page__sidebar-header-search{
    appearance: none;
    background: var(--color-card-on-nb);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 -960 960 960' fill='%23898989'%3E%3Cpath d='M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z'/%3E%3C/svg%3E");
    background-position: left 7px center;
    background-repeat: no-repeat;
    background-size: 20px 20px;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
    color: #fff;
    font-family: Inter, sans-serif;
    font-size: 12px;
    font-weight: 700;
    margin-top: 23px;
    outline: none;
    padding: 10px 0 10px 33px;
    width: 100%;
}


.chats-page__dialog-area{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.chats-page__dialog-area-text{
    color: var(--color-non-accent-text);
    font-family: Inter, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 100%;
    margin: auto;
}

.chats-page__dialog-area-header{
    align-items: center;
    border-bottom: 1px solid var(--color-border);
    box-sizing: border-box;
    display: flex;
    padding: 10px 20px;
    width: 100%;
}

.chats-page__dialog-area-msgs{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-x: auto;
    padding: 0 20px;
    width: 100%;
}

.chats-page__dialog-area-reply-box{
    align-items: center;
    border-top: 1px solid var(--color-border);
    display: flex;
    padding: 11px 20px;
}

.chats-page__dialog-area-reply-box-attach-btn{
    background-color: transparent;
    border: none;
    border-radius: 100%;
    cursor: pointer;
    display: flex;
    height: 42px;
    outline: none;
    overflow: hidden;
    width: 42px;
}

.chats-page__dialog-area-reply-box-attach-btn:hover{
    background-color: var(--color-border);
    filter: brightness(93%);
}

.chats-page__dialog-area-reply-box-attach-btn:active{
    filter: brightness(70%);
}

.chats-page__dialog-area-reply-box-attach-btn-icon{
    height: 42px;
    margin: auto;
    width: 42px;
}

.chats-page__dialog-area-reply-box-send-btn{
    align-items: center;
    background-color: var(--color-accent);
    border: none;
    border-radius: 100%;
    cursor: pointer;
    display: flex;
    height: 28px;
    justify-content: center;
    margin-left: 10px;
    outline: none;
    width: 28px;
}

.chats-page__dialog-area-reply-box-send-btn:hover{
    filter: brightness(93%);
}

.chats-page__dialog-area-reply-box-send-btn:active{
    filter: brightness(70%);
}

.chats-page__dialog-area-reply-box-send-btn-icon{
    height: 28px;
    margin: auto;
    width: 28px;
}

.chats-page__dialog-area-reply-box-msg-form{
    width: 100%;
}

.chats-page__dialog-area-reply-box-msg-form-input-wrapper{
    background-color: var(--color-card-on-nb);
    border: none;
    border-radius: 30px;
    box-sizing: border-box;
    color: #fff;
    margin: 0;
    outline: none;
    padding: 0 20px;
    width: 100%;
}

.chats-page__dialog-area-reply-box-msg-form-input {
    border: none;
    color: #fff;
    padding: 10px 0;
    width: 100%;
}

.chats-page__dialog-area-reply-box-msg-form-input:focus {
    border: none;
}
