.profile-page__body-avatar{
    background-color: var(--color-non-accent-text);
    background-image: url("https://avatar.iran.liara.run/public");
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 100%;
    height: 130px;
    overflow: hidden;
    width: 130px;
}

.profile-page__body-avatar-hint{
    background-color: rgb(0 0 0 / 84%);
    cursor: pointer;
    display: flex;
    height: 100%;
    opacity: 0;
    width: 100%;
}

.profile-page__body-avatar-hint:hover{
    opacity: 1;
}

.profile-page__body-avatar-hint-text{
    color: #fff;
    font-family: Inter, sans-serif;
    font-size: 13px;
    font-weight: 500;
    line-height: 100%;
    margin: auto;
    -webkit-user-select: none;
}
