.arrow-button{
    align-items: center;
    background: transparent;
    border: none;
    border-radius: 5px;
    color: var(--color-accent);
    cursor: pointer;
    display: flex;
    font-family: Inter, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 100%;
    margin-top: calc( 21px - 7px);
    outline: none;
}

.arrow-button__icon{
    height: 20px;
    width: 20px;
}

.arrow-button:hover{
    background: var(--color-border);
}

.arrow-button:active{
    filter: brightness(93%);
}
