.error-page{
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    width: 100%;
}

.error-page__card{
    align-items: center;
    background: var(--color-near-bkg);
    border-radius: 21px;
    display: flex;
    flex-direction: column;
    height: 195px;
    justify-content: center;
    margin-bottom: -19px;
    width: 339px;
}

.error-page__code{
    color: #fff;
    font-family: Inter, sans-serif;
    font-size: 48px;
    font-weight: 500;
    line-height: 40px;
    margin: 0 0 18px;
}

.error-page__code-desc{
    color: #fff;
    font-family: Inter, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    margin: 0 0 8px;
}

.error-page__message{
    color: var(--color-accent-text);
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin: 0;
}
