.error-page{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.error-page__card{
    background: var(--color-near-bkg);
    border-radius: 21px;
    width: 339px;
    height: 195px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: -19px;
}
.error-page__code{
    font-size: 48px;
    color: #fff;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    line-height: 40px;
    margin-bottom: 18px;
}
.error-page__code-desc{
    font-size: 20px;
    color: #fff;
    font-family: "Inter", sans-serif;
    line-height: 20px;
    font-weight: 500;
    margin-bottom: 8px;
}
.error-page__message{
    font-size: 14px;
    color: var(--color-accent-text);
    font-family: "Inter", sans-serif;
    line-height: 20px;
    font-weight: 500;
}